anilistbot: "lib/telegram/formatting/media"
External module "lib/telegram/formatting/media"
Index
Variables
dateFormat
Functions
__parsingLinks
mediaAllTitle
mediaAverage
mediaChapters
mediaDuration
mediaEndDate
mediaExternalLinks
mediaFormat
mediaImage
mediaIsAdult
mediaKind
mediaNewContent
mediaNextAiringEpisode
mediaRanking
mediaSeason
mediaSource
mediaStartDate
mediaStatus
mediaStreamingEpisodes
mediaStudios
mediaTrailer
mediaVolumes
parsingLinks
parsingStudios
reduceStreamingEpisodes
toDuration
toNextAiring
Variables
Const dateFormat
dateFormat: "MMMM Do YYYY" = "MMMM Do YYYY"
Functions
Const __parsingLinks
__parsingLinks(__namedParameters: object, acc: any, __namedParameters: object): string
Parameters
__namedParameters: object
language: string
translation: I18n
acc: any
__namedParameters: object
site: string
url: string
Returns string
Const mediaAllTitle
mediaAllTitle(__namedParameters: object): IAllTitleResponse
Parameters
__namedParameters: object
countryOfOrigin: string
language: string
title: IMediaTitle
translation: I18n
Returns IAllTitleResponse
Const mediaAverage
mediaAverage(__namedParameters: object): string
Parameters
__namedParameters: object
averageScore: number
language: string
translation: I18n
Returns string
Const mediaChapters
mediaChapters(__namedParameters: object): string
Parameters
__namedParameters: object
chapters: number
language: string
translation: I18n
Returns string
Const mediaDuration
mediaDuration(__namedParameters: object): string
Parameters
__namedParameters: object
duration: number
language: string
translation: I18n
Returns string
Const mediaEndDate
mediaEndDate(__namedParameters: object): string
Parameters
__namedParameters: object
endDate: IFuzzyDateInt
language: string
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED"
translation: I18n
Returns string
Const mediaExternalLinks
mediaExternalLinks(__namedParameters: object): string
Parameters
__namedParameters: object
externalLinks: IMediaExternalLink[]
language: string
translation: I18n
Returns string
Const mediaFormat
mediaFormat(__namedParameters: object): string
Parameters
__namedParameters: object
format: "MANGA" | "TV" | "OVA" | "ONA" | "MOVIE" | "MUSIC" | "NOVEL" | "SPECIAL" | "ONE_SHOT" | "TV_SHORT"
language: string
translation: I18n
Returns string
Const mediaImage
mediaImage(__namedParameters: object): string
Parameters
__namedParameters: object
bannerImage: string
coverImage: ICoverImage
Returns string
Const mediaIsAdult
mediaIsAdult(__namedParameters: object): string
Parameters
__namedParameters: object
isAdult: boolean
language: string
translation: I18n
Returns string
Const mediaKind
mediaKind(__namedParameters: object): string
Parameters
__namedParameters: object
format: "MANGA" | "TV" | "OVA" | "ONA" | "MOVIE" | "MUSIC" | "NOVEL" | "SPECIAL" | "ONE_SHOT" | "TV_SHORT"
language: string
source: "MANGA" | "OTHER" | "ORIGINAL" | "VIDEO_GAME" | "LIGHT_NOVEL" | "VISUAL_NOVEL"
translation: I18n
Returns string
Const mediaNewContent
mediaNewContent(__namedParameters: object): string
Parameters
__namedParameters: object
episodes: number
language: string
nextAiringEpisode: IAiringSchedule
translation: I18n
Returns string
Const mediaNextAiringEpisode
mediaNextAiringEpisode(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
nextAiringEpisode: IAiringSchedule
translation: I18n
Returns string
Const mediaRanking
mediaRanking(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
rankings: IMediaRanking[]
translation: I18n
Returns string
Const mediaSeason
mediaSeason(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
season: "FALL" | "WINTER" | "SPRING" | "SUMMER"
translation: I18n
Returns string
Const mediaSource
mediaSource(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
source: "MANGA" | "OTHER" | "ORIGINAL" | "VIDEO_GAME" | "LIGHT_NOVEL" | "VISUAL_NOVEL"
translation: I18n
Returns string
Const mediaStartDate
mediaStartDate(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
startDate: IFuzzyDateInt
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED"
translation: I18n
Returns string
Const mediaStatus
mediaStatus(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED"
translation: I18n
Returns string
Const mediaStreamingEpisodes
mediaStreamingEpisodes(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
streamingEpisodes: IMediaStreamingEpisode[]
translation: I18n
Returns string
Const mediaStudios
mediaStudios(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
studios: IStudioConnection
translation: I18n
Returns string
Const mediaTrailer
mediaTrailer(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
trailer: IMediaTrailer
translation: I18n
Returns string
Const mediaVolumes
mediaVolumes(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
translation: I18n
volumes: number
Returns string
Const parsingLinks
parsingLinks(__namedParameters: object): string
Parameters
__namedParameters: object
externalLinks: IMediaExternalLink[]
remaining: remaining
Returns string
Const parsingStudios
parsingStudios(__namedParameters: object): string
Parameters
__namedParameters: object
nodes: IStudio[]
Returns string
Const reduceStreamingEpisodes
reduceStreamingEpisodes(acc: string, __namedParameters: object): string
Parameters
acc: string
__namedParameters: object
title: string
url: string
Returns string
Const toDuration
toDuration(input: number): string
Parameters
input: number
Returns string
Const toNextAiring
toNextAiring(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
nextAiringEpisode: IAiringSchedule
translation: I18n
Returns string
