anilistbot: "lib/database/content/schema"
External module "lib/database/content/schema"
Index
Variables
animeSchema
characterSchema
mangaSchema
staffSchema
Object literals
media
others
Variables
Const animeSchema
animeSchema: Schema = new Schema(media)
Const characterSchema
characterSchema: Schema = new Schema(others)
Const mangaSchema
mangaSchema: Schema = new Schema(media)
Const staffSchema
staffSchema: Schema = new Schema(others)
Object literals
Const media
media: object
_id
_id: NumberConstructor = Number
ANN_ID
ANN_ID: object
default
default: null = null
type
type: NumberConstructor = Number
description
description: object
default
default: object
Type declaration
of
of: StringConstructor = String
type
type: MapConstructor = Map
genres
genres: object
default
default: object
Type declaration
of
of: StringConstructor = String
type
type: MapConstructor = Map
Const others
others: object
_id
_id: NumberConstructor = Number
description
description: object
default
default: object
Type declaration
of
of: StringConstructor = String
type
type: MapConstructor = Map
