anilistbot: "lib/telegram/keyboard/list"
External module "lib/telegram/keyboard/list"
Index
Functions
airingAnimeKeyboard
animeMoreKeyboard
animeNotifyKeyboard
cancelledAnimeKeyboard
cancelledMangaKeyboard
completedAnimeKeyboard
completedMangaKeyboard
handleMediaButton
mangaMoreKeyboard
mangaNotifyKeyboard
publishingMangaKeyboard
readlistKeyboard
readlistMoreInfoKeyboard
soonAnimeKeyboard
soonMangaKeyboard
watchlistKeyboard
watchlistMoreInfoKeyboard
Functions
Const airingAnimeKeyboard
airingAnimeKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const animeMoreKeyboard
animeMoreKeyboard(__namedParameters: object): InlineKeyboardMarkup
Parameters
__namedParameters: object
id: number
translation: I18n
Returns InlineKeyboardMarkup
Const animeNotifyKeyboard
animeNotifyKeyboard(__namedParameters: object): InlineKeyboardMarkup
Parameters
__namedParameters: object
id: number
language: string
translation: I18n
Returns InlineKeyboardMarkup
Const cancelledAnimeKeyboard
cancelledAnimeKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const cancelledMangaKeyboard
cancelledMangaKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const completedAnimeKeyboard
completedAnimeKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const completedMangaKeyboard
completedMangaKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const handleMediaButton
handleMediaButton(__namedParameters: object): CallbackButton
Parameters
__namedParameters: object
kind: "MANGA" | "ANIME"
title: IListTitle
Returns CallbackButton
Const mangaMoreKeyboard
mangaMoreKeyboard(__namedParameters: object): InlineKeyboardMarkup
Parameters
__namedParameters: object
id: number
translation: I18n
Returns InlineKeyboardMarkup
Const mangaNotifyKeyboard
mangaNotifyKeyboard(__namedParameters: object): InlineKeyboardMarkup
Parameters
__namedParameters: object
id: number
language: string
translation: I18n
Returns InlineKeyboardMarkup
Const publishingMangaKeyboard
publishingMangaKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const readlistKeyboard
readlistKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const readlistMoreInfoKeyboard
readlistMoreInfoKeyboard(mangas: IListTitle[]): InlineKeyboardMarkup
Parameters
mangas: IListTitle[]
Returns InlineKeyboardMarkup
Const soonAnimeKeyboard
soonAnimeKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const soonMangaKeyboard
soonMangaKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const watchlistKeyboard
watchlistKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const watchlistMoreInfoKeyboard
watchlistMoreInfoKeyboard(animes: IListTitle[]): InlineKeyboardMarkup
Parameters
animes: IListTitle[]
Returns InlineKeyboardMarkup
