anilistbot: "lib/telegram/parse/media"
External module "lib/telegram/parse/media"
Index
Functions
fetchAnimeList
fetchMangaList
handleAnime
handleCountdownData
handleCountdownInfo
handleInfo
handleManga
handleMediaMore
handleNative
handleNewRelease
handleUserRelease
toPrint
Functions
Const fetchAnimeList
fetchAnimeList(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
translation: I18n
user: IAllSubscriptionResponse[]
Returns Promise<string>
Const fetchMangaList
fetchMangaList(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
translation: I18n
user: IAllSubscriptionResponse[]
Returns Promise<string>
Const handleAnime
handleAnime(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
filter: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
translation: I18n
user: IAllSubscriptionResponse[]
Returns Promise<string>
Const handleCountdownData
handleCountdownData(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
translation: I18n
user: IAllSubscriptionResponse[]
Returns Promise<string>
Const handleCountdownInfo
handleCountdownInfo(__namedParameters: object): string
Parameters
__namedParameters: object
index: number
nextAiringEpisode: IAiringSchedule
remaining: remaining
translation: I18n
Returns string
Const handleInfo
handleInfo(__namedParameters: object): string
Parameters
__namedParameters: object
countryOfOrigin: string
siteUrl: string
title: IMediaTitle
translation: I18n
Returns string
Const handleManga
handleManga(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
filter: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
translation: I18n
user: IAllSubscriptionResponse[]
Returns Promise<string>
Const handleMediaMore
handleMediaMore(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
content: number
request: "MANGA" | "ANIME"
translation: I18n
Returns Promise<string>
Const handleNative
handleNative(__namedParameters: object): string
Parameters
__namedParameters: object
countryOfOrigin: string
native: string
translation: I18n
Returns string
Const handleNewRelease
handleNewRelease(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
media: IMedia
translation: I18n
Returns string
Const handleUserRelease
handleUserRelease(__namedParameters: object): string
Parameters
__namedParameters: object
language: string
media: IMedia
translation: I18n
Returns string
Const toPrint
toPrint(__namedParameters: object): string
Parameters
__namedParameters: object
filterBy: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
response: IListTitle[]
translation: I18n
Returns string
