anilistbot: "lib/database/user/user"
External module "lib/database/user/user"
Index
Functions
__userInfo
catchError
fetchUserAnime
fetchUserManga
handleCallbackBoolean
handleDeprecatedDB
handleTimeInconsistency
userAll
userFind
userGetNotification
userGetTimezone
userInfo
userLanguage
userRemoveTimezone
userSetNotification
userSetTime
userSetTimezone
Object literals
options
Functions
Const __userInfo
__userInfo(user: IDBUser): Promise<object>
Parameters
user: IDBUser
Returns Promise<object>
Const catchError
catchError(err: Error): __type
Parameters
err: Error
Returns __type
Const fetchUserAnime
fetchUserAnime(user: number): Promise<IAllSubscriptionResponse[]>
Parameters
user: number
Returns Promise<IAllSubscriptionResponse[]>
Const fetchUserManga
fetchUserManga(user: number): Promise<IAllSubscriptionResponse[]>
Parameters
user: number
Returns Promise<IAllSubscriptionResponse[]>
Const handleCallbackBoolean
handleCallbackBoolean(err: Error): boolean
Parameters
err: Error
Returns boolean
Const handleDeprecatedDB
handleDeprecatedDB(user: IDBUser): Promise<IDBUser | __type>
Parameters
user: IDBUser
Returns Promise<IDBUser | __type>
Const handleTimeInconsistency
handleTimeInconsistency(time: Moment): Date
Parameters
time: Moment
Returns Date
Const userAll
userAll(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
error: function
(res: Error): void
Parameters
res: Error
Returns void
success: function
(res: IDBUser[]): void
Parameters
res: IDBUser[]
Returns void
Returns Promise<void>
Const userFind
userFind(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
error: function
(res: Error): void
Parameters
res: Error
Returns void
id: number
success: function
(res: IDBUser): void
Parameters
res: IDBUser
Returns void
Returns Promise<void>
Const userGetNotification
userGetNotification(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
Const userGetTimezone
userGetTimezone(id: number): Promise<string>
Parameters
id: number
Returns Promise<string>
Const userInfo
userInfo(id: number): Promise<IDBUserInfo | __type>
Parameters
id: number
Returns Promise<IDBUserInfo | __type>
Const userLanguage
userLanguage(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
language: string
Returns Promise<string>
Const userRemoveTimezone
userRemoveTimezone(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
Const userSetNotification
userSetNotification(__namedParameters: object): Promise<boolean>
Parameters
__namedParameters: object
id: number
notify: boolean
Returns Promise<boolean>
Const userSetTime
userSetTime(__namedParameters: object): Promise<Date>
Parameters
__namedParameters: object
id: number
time: number
Returns Promise<Date>
Const userSetTimezone
userSetTimezone(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
timezone: string
Returns Promise<string>
Object literals
Const options
options: object
new
new: boolean = true
runValidators
runValidators: boolean = true
setDefaultsOnInsert
setDefaultsOnInsert: boolean = true
upsert
upsert: boolean = true
