anilistbot: "lib/telegram/parse/menu"
External module "lib/telegram/parse/menu"
Index
Functions
handleCountdown
handleCounter
handleLanguage
handleMedia
handleNotify
handleTime
handleUser
handleUserData
timeFormat
Functions
Const handleCountdown
handleCountdown(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
translation: I18n
user: IUserTTFInfo
Returns Promise<string>
Const handleCounter
handleCounter(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
translation: I18n
user: IUserTTFInfo
Returns Promise<string>
Const handleLanguage
handleLanguage(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
translation: I18n
value: "DUTCH" | "FRENCH" | "ARABIC" | "ENGLISH" | "SPANISH" | "DEUTSCH" | "RUSSIAN" | "CHINESE" | "ITALIAN" | "JAPANESE" | "PORTUGUESE" | "INDONESIAN"
Returns Promise<string>
Const handleMedia
handleMedia(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
filter: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
id: number
list: "READ" | "WATCH"
translation: I18n
user: IUserTTFInfo
Returns Promise<string>
Const handleNotify
handleNotify(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
translation: I18n
value: "ENABLE" | "DISABLE"
Returns Promise<string>
Const handleTime
handleTime(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
request: "AM" | "PM" | "HOUR" | "PERIOD"
translation: I18n
value: number
Returns Promise<string>
Const handleUser
handleUser(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
request: "AM" | "PM" | "ALL" | "HOUR" | "PERIOD" | "TIME" | "NOTIFY" | "LANGUAGE"
translation: I18n
value: number | "DUTCH" | "FRENCH" | "ARABIC" | "ENGLISH" | "SPANISH" | "DEUTSCH" | "RUSSIAN" | "CHINESE" | "ITALIAN" | "JAPANESE" | "PORTUGUESE" | "INDONESIAN" | "ENABLE" | "DISABLE"
Returns Promise<string>
Const handleUserData
handleUserData(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
id: number
translation: I18n
Returns Promise<string>
Const timeFormat
timeFormat(__namedParameters: object): string
Parameters
__namedParameters: object
time: Date
timezone: string
translation: I18n
Returns string
