anilistbot: "lib/telegram/extra/media"
External module "lib/telegram/extra/media"
Index
Functions
airingAnimeExtra
animeExtra
animeMoreExtra
animeNotifyExtra
cancelledAnimeExtra
cancelledMangaExtra
completedAnimeExtra
completedMangaExtra
handleMediaMoreExtra
handleMediaNotifyExtra
mangaExtra
mangaMoreExtra
mangaNotifyExtra
publishingMangaExtra
readlistExtra
readlistMoreInfoExtra
soonAnimeExtra
soonMangaExtra
watchlistExtra
watchlistMoreInfoExtra
Functions
Const airingAnimeExtra
airingAnimeExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const animeExtra
animeExtra(__namedParameters: object): Promise<ExtraEditMessage>
Parameters
__namedParameters: object
filter: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
translation: I18n
user: IUserTTFInfo
Returns Promise<ExtraEditMessage>
Const animeMoreExtra
animeMoreExtra(data: IMediaMore): ExtraEditMessage
Parameters
data: IMediaMore
Returns ExtraEditMessage
Const animeNotifyExtra
animeNotifyExtra(data: INotify): ExtraEditMessage
Parameters
data: INotify
Returns ExtraEditMessage
Const cancelledAnimeExtra
cancelledAnimeExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const cancelledMangaExtra
cancelledMangaExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const completedAnimeExtra
completedAnimeExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const completedMangaExtra
completedMangaExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const handleMediaMoreExtra
handleMediaMoreExtra(__namedParameters: object): ExtraEditMessage
Parameters
__namedParameters: object
remaining: remaining
request: "MANGA" | "ANIME"
Returns ExtraEditMessage
Const handleMediaNotifyExtra
handleMediaNotifyExtra(__namedParameters: object): ExtraEditMessage
Parameters
__namedParameters: object
remaining: remaining
request: "MANGA" | "ANIME"
Returns ExtraEditMessage
Const mangaExtra
mangaExtra(__namedParameters: object): Promise<ExtraEditMessage>
Parameters
__namedParameters: object
filter: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
translation: I18n
user: IUserTTFInfo
Returns Promise<ExtraEditMessage>
Const mangaMoreExtra
mangaMoreExtra(data: IMediaMore): ExtraEditMessage
Parameters
data: IMediaMore
Returns ExtraEditMessage
Const mangaNotifyExtra
mangaNotifyExtra(data: INotify): ExtraEditMessage
Parameters
data: INotify
Returns ExtraEditMessage
Const publishingMangaExtra
publishingMangaExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const readlistExtra
readlistExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const readlistMoreInfoExtra
readlistMoreInfoExtra(manga: IAllSubscriptionResponse[]): Promise<ExtraEditMessage>
Parameters
manga: IAllSubscriptionResponse[]
Returns Promise<ExtraEditMessage>
Const soonAnimeExtra
soonAnimeExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const soonMangaExtra
soonMangaExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const watchlistExtra
watchlistExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const watchlistMoreInfoExtra
watchlistMoreInfoExtra(anime: IAllSubscriptionResponse[]): Promise<ExtraEditMessage>
Parameters
anime: IAllSubscriptionResponse[]
Returns Promise<ExtraEditMessage>
