anilistbot: "lib/telegram/keyboard/menu"
External module "lib/telegram/keyboard/menu"
Index
Functions
aboutKeyboard
calculatePeriod
countdownKeyboard
counterBackKeyboard
guideKeyboard
languageBackKeyboard
languageKeyboard
menuKeyboard
notifyBackKeyboard
notifyKeyboard
recommendationKeyboard
startKeyboard
timeBackKeyboard
timeHourKeyboard
timeKeyboard
timePeriodKeyboard
userKeyboard
Functions
Const aboutKeyboard
aboutKeyboard(): InlineKeyboardMarkup
Returns InlineKeyboardMarkup
Const calculatePeriod
calculatePeriod(__namedParameters: object): number
Parameters
__namedParameters: object
hour: number
period: "AM" | "PM"
Returns number
Const countdownKeyboard
countdownKeyboard(): InlineKeyboardMarkup
Returns InlineKeyboardMarkup
Const counterBackKeyboard
counterBackKeyboard(): InlineKeyboardMarkup
Returns InlineKeyboardMarkup
Const guideKeyboard
guideKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const languageBackKeyboard
languageBackKeyboard(): InlineKeyboardMarkup
Returns InlineKeyboardMarkup
Const languageKeyboard
languageKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const menuKeyboard
menuKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const notifyBackKeyboard
notifyBackKeyboard(): InlineKeyboardMarkup
Returns InlineKeyboardMarkup
Const notifyKeyboard
notifyKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const recommendationKeyboard
recommendationKeyboard(): InlineKeyboardMarkup
Returns InlineKeyboardMarkup
Const startKeyboard
startKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const timeBackKeyboard
timeBackKeyboard(): InlineKeyboardMarkup
Returns InlineKeyboardMarkup
Const timeHourKeyboard
timeHourKeyboard(period: Period): InlineKeyboardMarkup
Parameters
period: Period
Returns InlineKeyboardMarkup
Const timeKeyboard
timeKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const timePeriodKeyboard
timePeriodKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
Const userKeyboard
userKeyboard(translation: I18n): InlineKeyboardMarkup
Parameters
translation: I18n
Returns InlineKeyboardMarkup
