anilistbot: "lib/telegram/extra/menu"
External module "lib/telegram/extra/menu"
Index
Functions
aboutExtra
countdownExtra
counterExtra
guideExtra
handleLanguageExtra
handleMediaExtra
handleNotifyExtra
handleTimeExtra
handleUserExtra
languageBackExtra
languageExtra
menuExtra
notifyBackExtra
notifyExtra
recommendationExtra
startExtra
timeBackExtra
timeExtra
timeHourExtra
timePeriodExtra
userExtra
Functions
Const aboutExtra
aboutExtra(): ExtraEditMessage
Returns ExtraEditMessage
Const countdownExtra
countdownExtra(): ExtraEditMessage
Returns ExtraEditMessage
Const counterExtra
counterExtra(): ExtraEditMessage
Returns ExtraEditMessage
Const guideExtra
guideExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const handleLanguageExtra
handleLanguageExtra(__namedParameters: object): ExtraEditMessage
Parameters
__namedParameters: object
translation: I18n
value: "DUTCH" | "FRENCH" | "ARABIC" | "ENGLISH" | "SPANISH" | "DEUTSCH" | "RUSSIAN" | "CHINESE" | "ITALIAN" | "JAPANESE" | "PORTUGUESE" | "INDONESIAN"
Returns ExtraEditMessage
Const handleMediaExtra
handleMediaExtra(__namedParameters: object): Promise<ExtraEditMessage>
Parameters
__namedParameters: object
filter: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED" | "ALL" | "MORE-INFO"
list: "READ" | "WATCH"
translation: I18n
user: IUserTTFInfo
Returns Promise<ExtraEditMessage>
Const handleNotifyExtra
handleNotifyExtra(__namedParameters: object): ExtraEditMessage
Parameters
__namedParameters: object
translation: I18n
value: "ENABLE" | "DISABLE"
Returns ExtraEditMessage
Const handleTimeExtra
handleTimeExtra(__namedParameters: object): ExtraEditMessage
Parameters
__namedParameters: object
request: "AM" | "PM" | "ALL" | "HOUR" | "PERIOD" | "TIME" | "NOTIFY" | "LANGUAGE"
translation: I18n
value: "AM" | "PM" | "HOUR" | "PERIOD"
Returns ExtraEditMessage
Const handleUserExtra
handleUserExtra(__namedParameters: object): ExtraEditMessage
Parameters
__namedParameters: object
request: "AM" | "PM" | "ALL" | "HOUR" | "PERIOD" | "TIME" | "NOTIFY" | "LANGUAGE"
translation: I18n
value: number | "DUTCH" | "FRENCH" | "ARABIC" | "ENGLISH" | "SPANISH" | "DEUTSCH" | "RUSSIAN" | "CHINESE" | "ITALIAN" | "JAPANESE" | "PORTUGUESE" | "INDONESIAN" | "ENABLE" | "DISABLE"
Returns ExtraEditMessage
Const languageBackExtra
languageBackExtra(): ExtraEditMessage
Returns ExtraEditMessage
Const languageExtra
languageExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const menuExtra
menuExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const notifyBackExtra
notifyBackExtra(): ExtraEditMessage
Returns ExtraEditMessage
Const notifyExtra
notifyExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const recommendationExtra
recommendationExtra(): ExtraEditMessage
Returns ExtraEditMessage
Const startExtra
startExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const timeBackExtra
timeBackExtra(): ExtraEditMessage
Returns ExtraEditMessage
Const timeExtra
timeExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const timeHourExtra
timeHourExtra(period: Period): ExtraEditMessage
Parameters
period: Period
Returns ExtraEditMessage
Const timePeriodExtra
timePeriodExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
Const userExtra
userExtra(translation: I18n): ExtraEditMessage
Parameters
translation: I18n
Returns ExtraEditMessage
