anilistbot: "lib/anilist/formatting/media"
External module "lib/anilist/formatting/media"
Index
Variables
dateFormat
Functions
__parsingLinks
mediaAllTitle
mediaAverage
mediaChapters
mediaDuration
mediaEndDate
mediaEpisodes
mediaExternalLinks
mediaFormat
mediaImage
mediaIsAdult
mediaKind
mediaNextAiringEpisode
mediaRanking
mediaSeason
mediaSource
mediaStartDate
mediaStatus
mediaStudios
mediaTrailer
mediaVolumes
parsingLinks
parsingStudios
toDuration
toNextAiring
Variables
Const dateFormat
dateFormat: "MMMM Do YYYY" = "MMMM Do YYYY"
Functions
Const __parsingLinks
__parsingLinks(translation: I18n, acc: any, __namedParameters: object): string
Parameters
translation: I18n
acc: any
__namedParameters: object
site: string
url: string
Returns string
Const mediaAllTitle
mediaAllTitle(__namedParameters: object): IAllTitleResponse
Parameters
__namedParameters: object
countryOfOrigin: string
title: IMediaTitle
translation: I18n
Returns IAllTitleResponse
Const mediaAverage
mediaAverage(__namedParameters: object): string
Parameters
__namedParameters: object
averageScore: number
translation: I18n
Returns string
Const mediaChapters
mediaChapters(__namedParameters: object): string
Parameters
__namedParameters: object
chapters: number
translation: I18n
Returns string
Const mediaDuration
mediaDuration(__namedParameters: object): string
Parameters
__namedParameters: object
duration: number
translation: I18n
Returns string
Const mediaEndDate
mediaEndDate(__namedParameters: object): string
Parameters
__namedParameters: object
endDate: IFuzzyDateInt
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED"
translation: I18n
Returns string
Const mediaEpisodes
mediaEpisodes(__namedParameters: object): string
Parameters
__namedParameters: object
episodes: number
translation: I18n
Returns string
Const mediaExternalLinks
mediaExternalLinks(__namedParameters: object): string
Parameters
__namedParameters: object
externalLinks: IMediaExternalLink[]
translation: I18n
Returns string
Const mediaFormat
mediaFormat(__namedParameters: object): string
Parameters
__namedParameters: object
format: "MANGA" | "TV" | "OVA" | "ONA" | "MOVIE" | "MUSIC" | "NOVEL" | "SPECIAL" | "ONE_SHOT" | "TV_SHORT"
translation: I18n
Returns string
Const mediaImage
mediaImage(__namedParameters: object): string
Parameters
__namedParameters: object
bannerImage: string
coverImage: ICoverImage
Returns string
Const mediaIsAdult
mediaIsAdult(__namedParameters: object): string
Parameters
__namedParameters: object
isAdult: boolean
translation: I18n
Returns string
Const mediaKind
mediaKind(__namedParameters: object): string
Parameters
__namedParameters: object
format: "MANGA" | "TV" | "OVA" | "ONA" | "MOVIE" | "MUSIC" | "NOVEL" | "SPECIAL" | "ONE_SHOT" | "TV_SHORT"
source: "MANGA" | "OTHER" | "ORIGINAL" | "VIDEO_GAME" | "LIGHT_NOVEL" | "VISUAL_NOVEL"
translation: I18n
Returns string
Const mediaNextAiringEpisode
mediaNextAiringEpisode(__namedParameters: object): string
Parameters
__namedParameters: object
nextAiringEpisode: IAiringSchedule
translation: I18n
Returns string
Const mediaRanking
mediaRanking(__namedParameters: object): string
Parameters
__namedParameters: object
rankings: IMediaRanking[]
translation: I18n
Returns string
Const mediaSeason
mediaSeason(__namedParameters: object): string
Parameters
__namedParameters: object
season: "FALL" | "WINTER" | "SPRING" | "SUMMER"
translation: I18n
Returns string
Const mediaSource
mediaSource(__namedParameters: object): string
Parameters
__namedParameters: object
source: "MANGA" | "OTHER" | "ORIGINAL" | "VIDEO_GAME" | "LIGHT_NOVEL" | "VISUAL_NOVEL"
translation: I18n
Returns string
Const mediaStartDate
mediaStartDate(__namedParameters: object): string
Parameters
__namedParameters: object
startDate: IFuzzyDateInt
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED"
translation: I18n
Returns string
Const mediaStatus
mediaStatus(__namedParameters: object): string
Parameters
__namedParameters: object
status: "FINISHED" | "RELEASING" | "CANCELLED" | "NOT_YET_RELEASED"
translation: I18n
Returns string
Const mediaStudios
mediaStudios(__namedParameters: object): string
Parameters
__namedParameters: object
studios: IStudioConnection
translation: I18n
Returns string
Const mediaTrailer
mediaTrailer(__namedParameters: object): string
Parameters
__namedParameters: object
trailer: IMediaTrailer
translation: I18n
Returns string
Const mediaVolumes
mediaVolumes(__namedParameters: object): string
Parameters
__namedParameters: object
translation: I18n
volumes: number
Returns string
Const parsingLinks
parsingLinks(__namedParameters: object): string
Parameters
__namedParameters: object
externalLinks: IMediaExternalLink[]
translation: I18n
Returns string
Const parsingStudios
parsingStudios(__namedParameters: object): string
Parameters
__namedParameters: object
nodes: IStudio[]
Returns string
Const toDuration
toDuration(input: number): string
Parameters
input: number
Returns string
Const toNextAiring
toNextAiring(__namedParameters: object): string
Parameters
__namedParameters: object
nextAiringEpisode: IAiringSchedule
translation: I18n
Returns string
