anilistbot: "lib/schedule/notifications"
External module "lib/schedule/notifications"
Index
Variables
eachHalfHour
eachHour
telegram
Functions
mediaSchedule
reduceLanguage
sendMedia
sendUser
userMessage
userSchedule
Variables
Const eachHalfHour
eachHalfHour: "0 0,30 * * * *" = "0 0,30 * * * *"
Const eachHour
eachHour: "0 0 0-23 * * *" = "0 0 0-23 * * *"
Const telegram
telegram: any = new Telegram(process.env.BOT_KEY)
Functions
Const mediaSchedule
mediaSchedule(): Job
Returns Job
Const reduceLanguage
reduceLanguage(reduce: IReduceLanguage, acc: Promise<IUsersLanguage>, cur: number): Promise<IUsersLanguage>
Parameters
reduce: IReduceLanguage
acc: Promise<IUsersLanguage>
cur: number
Returns Promise<IUsersLanguage>
Const sendMedia
sendMedia(__namedParameters: object): Promise<boolean>
Parameters
__namedParameters: object
content_id: number
kind: boolean
users: number[]
Returns Promise<boolean>
Const sendUser
sendUser(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
_id: number
media: IContentInfo[]
Returns Promise<string>
Const userMessage
userMessage(user: IUserMessage, acc: Promise<string>, cur: IContentInfo): Promise<string>
Parameters
user: IUserMessage
acc: Promise<string>
cur: IContentInfo
Returns Promise<string>
Const userSchedule
userSchedule(): Job
Returns Job
